.landing
{
	padding:0;
	margin:0;
	>#header
	{
		position:absolute;
		z-index:1000;
		width:100%;
		height:6em;
		background-color:transparent;
		left:0;
		top:0;
		font-size:1.1em;
		line-height:6em;
		vertical-align:baseline;
		>h1
		{	
			position:absolute;			
			left:3em;
			height:inherit;
			line-height:inherit;
			margin:0;
			padding:0;
			color:white;
			font-weight:700;
			>a
			{								
				text-decoration:none;
				color:inherit;
				font-size:1.25em;
			}
		}
		>#nav
		{	
			position:absolute;
			vertical-align:middle;
			right:3em;
			line-height:inherit;
			margin:0;
			padding:0;
			>ul
			{										
				list-style:none;
				margin:0;
				padding-left:0;
				>li
				{					
					margin-left:2em;
					border-radius:30px;
					padding-left:0;
					display:inline-block;								
					&:first-child
					{
						margin-left:0;
					}	
					&:last-child
					{
						line-height:2em;
						background-color:white;												
						padding-left:1.5em;
						padding-right:1.5em;
						>a
						{
							color:black;							
						}
					}									
					>a
					{								
						text-decoration:none;						
						color:white;
						font-size:1.25em;						
					}
				}
			}
		}
	}
	>#banner
	{
		background-image:url(images/bokeh_car_lights_bg.jpg);
		background-position:center center;
		background-size:cover;
		color:white;
		padding: 14em 0em 14em;
		text-align:center;		
		>h2
		{
			color:white;
			font-size:4em;
			line-height:1.25em;
			margin: 0 0 0.5em 0;
			padding:0;
		}
		>p
		{
			font-size:1.5em;
			margin-bottom: 1.75em;
		}
		>ul
		{
			margin: 0 0 2em 0;
			list-style:none;
			padding-left:0;			
			>li
			{
				&:last-child
				{
					padding-right:0;
				}
				display:inline-block;
				padding: 0 1em 0 0;
				vertical-align:middle;
				>a
				{
					text-decoration:none;
					color:white;
					margin-bottom:0;
					font-size:1.35em;
				}
				>.button
				{
					background-color:#3cadd4;
					transition:background-color 0.2s ease-in-out, color 0.2s ease-in-out;
					border-radius:30px;
					border:0;
					font-weight:400;
					line-height:2.95em;
					height:2.85em;
					padding:0 2em;
					text-align:center;
					display:inline-block;
				}
			}			
		}
	}
	
	>#two
	{
		text-align:center;
		padding:6em 0em 4em;
		>.container
		{
			margin-left:auto;
			margin-right:auto;
			width:80%;
			>.major
			{
				text-align:center;
				margin-bottom:4em;
				border-bottom: solid 1px transparent;
				>h2
				{
					font-size:3em;
					margin-bottom:0.5em;
					line-height:1.5em;
					font-weight:700;
					margin:0 0 1em 0;
					color:#474747;
				}
				>p
				{
					font-size: 1.5em;
					margin-top: -1em;
					line-height:1.5em;
				}
			}
			>.profiles
			{				
				border-top: 1px solid rgba(144, 144, 144, 0.25);
				margin-bottom: 4em;
				padding-top: 4em;
				>.row
				{
					margin:0px 0 -1px -1.5em;					
					>.profile
					{
						margin-bottom:2em;
						text-align:left;
						width:25%;
						clear:none;
						margin-left:0;
						float:left;
						>img
						{
							border-radius:50%;
							float:left;
							margin-bottom:1em;
							margin-right:1em;
						}
						>h4
						{
							margin-bottom:0;
							margin-top:1em;
							font-size:1.1em;
							line-height:1.5em;
							color:#474747;
							font-weight:700;
						}
						>p
						{							
							margin: 0 0 2em 0;
						}
					}
				}
			}
			>.footer
			{
				margin-left:auto;
				margin-right:auto;
				width: 70%;
				>p
				{
					margin-bottom:3em;
				}
				>ul
				{
					margin: 0 0 2em 0;
					list-style:none;					
					padding-left:0;
					>li
					{
						padding-right:0;
						display:inline-block;
						>a
						{
							text-decoration:none;
							color:white;
							margin-bottom:0;
							font-size:1.35em;
						}
						>.button
						{
							background-color:#3cadd4;
							transition:background-color 0.2s ease-in-out, color 0.2s ease-in-out;
							border-radius:30px;
							border:0;
							font-weight:400;
							line-height:2.95em;
							height:2.85em;
							padding:0 2em;
							text-align:center;
							display:inline-block;
						}						
					}				
				}
			}
		}
	}
	>#footer
	{
		background: #383b43;
  		padding: 6em 0em 4em;
  		>.container
  		{
  			width:80%;
  			margin-left:auto;
  			margin-right:auto;
	  		>.row
	  		{
	  			
	  			>ul
	  			{
	  				margin: 0 0 2em 0;
	  				text-align:right;
	  				list-style:none;
	  				padding-left:none;
	  				>li
	  				{	  				
	  					color: #cdced0;
	  					display:inline-block;
	  					padding:0 1em 0 0 ;
	  					>.icon
	  					{
	  						color:white;
	  						font-size:0.65em;
	  						height: 4em;
	  						line-height:5em;
	  						width:4em;	  	
	  						>.label
	  						{
	  							opacity:0;
	  						}						
	  					}	  						
	  					>.rounded
	  					{
	  						border-radius:100%;
	  						display:inline-block;
	  						text-align:center;	  						
	  					}
	  					>.fa-facebook
	  					{
	  						background-image:url(images/facebook.png);
							background-position:center center;
							background-size:3em 3em;
							background-repeat:no-repeat;
	  					}	  					
	  				}
	  			}
	  		}
	  	}	
	}
}